1. g3 Ng6 2. b3 Kf8 *
1. h4 b6 2. Nh2 Ne6 *
1. d4 h5 2. f4 Nh7 *
1. d4 Nd6 2. b3 Qc8 *
1. d4 Ne6 2. b3 Nxd4 *
1. Nb3 c5 2. c3 Be5 *
1. Nb3 Nb6 2. Nd4 Na4 *
1. e4 e6 2. d4 Nd6 *
1. g4 Ng6 2. Nb3 f6 *
1. e4 Nd6 2. Qf3 Nc8 *
1. Ne3 Nd6 2. c4 a5 *
1. h3 d5 2. Ng3 Kd7 *
1. h3 d6 2. Nd3 Kd7 *
1. e4 Ng6 2. Ng3 a5 *
1. e4 d6 2. Ne2 e6 *
1. e4 c5 2. f3 Bxh2 *
1. e4 Nb6 2. Qe2 Nc4 *
1. a3 c5 2. Nd3 Bc7 *
1. h3 e6 2. Nh2 Nd6 *
1. g4 Nd6 2. Ng3 Nc8 *
1. c4 Ne6 2. b4 Nf8 *
1. Nb3 Ne6 2. a4 Nb6 *
1. c4 b6 2. e4 Ne6 *
1. e4 Nd6 2. b3 Nc8 *
1. e4 a5 2. Ng3 d6 *
1. f3 Ng6 2. a4 Nf4 *
1. d4 a5 2. h4 Ba7 *
1. Ng3 Nd6 2. Ne4 Nc4 *
1. d3 e5 2. Nb3 a6 *
1. e4 Nb6 2. Ke2 Na4 *
1. e4 Nb6 2. d4 d5 *
1. e4 Ng6 2. Ne3 Nd6 *
1. g3 Nd6 2. d4 Nc8 *
1. b4 Ne6 2. Ng3 Nb6 *
1. e4 d5 2. Ng3 c6 *
1. e4 e6 2. Ne2 g5 *
1. e4 b5 2. a4 Nb6 *
1. c3 h6 2. Bg6 b6 *
1. d4 c5 2. dxc5 Bd6 *
1. d4 Ne6 2. Nd3 Nf8 *
1. d3 Ne6 2. c3 Nf8 *
1. Nd3 Nd6 2. Nf4 f5 *
1. d4 c5 2. Ne3 e5 *
1. Ng3 Ng6 2. Kf1 Nf4 *
1. f4 c5 2. c4 Bd6 *
1. d4 h6 2. Kd2 Ng6 *
1. e4 d6 2. h3 Ng6 *
1. e4 Nd6 2. Ne2 f6 *
1. e4 Nb6 2. Qf3 Nd5 *
1. Nd3 e5 2. Nf4 Qg5 *
1. h3 Nd6 2. Nh2 a5 *
1. d4 e5 2. Nb3 Ng6 *
1. h3 Nd6 2. Nd3 Ne4 *
1. Nd3 c5 2. Nxc5 Bxh2 *
1. a4 e5 2. Na2 Ne6 *
1. Ne3 Ng6 2. f4 Kf8 *
1. e4 Ng6 2. a3 b5 *
1. d4 Ne6 2. Ne3 g6 *
1. e4 f6 2. Qe2 Bf7 *
1. e4 Nd6 2. Nb3 e6 *
1. d4 d6 2. Nd3 Ng6 *
1. a3 c6 2. Ba2 Bd6 *
1. Ng3 a6 2. a3 Ba7 *
1. h3 Ne6 2. Ne3 Nf8 *
1. d4 Nb6 2. Ne3 Ng6 *
1. e4 d5 2. Ne2 Qd6 *
1. d4 Ne6 2. h4 f6 *
1. d4 Nb6 2. Ng3 Ng6 *
1. Ng3 d6 2. Nd3 Kd7 *
1. Ng3 d6 2. Nf1 Ne6 *
1. a3 e6 2. Ne3 Qg5 *
1. e4 e5 2. Ne3 Qe7 *
1. a4 Nd6 2. Ne3 Ne4 *
1. Nd3 Ne6 2. Qc1 Nd4 *
1. d3 Ng6 2. Ng3 Ne5 *
1. e4 Nb6 2. Qf3 Nc4 *
1. d4 Ng6 2. Ng3 Nf8 *
1. c4 e5 2. f3 Ne6 *
1. e4 Ne6 2. Qh5 d6 *
1. e4 Ne6 2. c4 c5 *
1. Nd3 h5 2. Nc5 Nh7 *
1. f4 Ng6 2. Bd4 e5 *
1. e4 Nb6 2. Nd3 c5 *
1. c3 h6 2. Bg6 Nxg6 *
1. a4 e6 2. Na2 Ng6 *
1. Nd3 Nd6 2. f4 Ne4 *
1. f3 Ne6 2. Bxa7 Nd6 *
1. d4 d5 2. Nd3 Ng6 *
1. h3 Nd6 2. Ne3 Ne4 *
1. Ne3 c5 2. Nb3 f5 *
1. f4 Ng6 2. Ng3 Nh4 *
1. e4 h6 2. Nb3 d6 *
1. g4 e5 2. Nb3 d6 *
1. f3 d5 2. Bf2 Nd7 *
1. e4 d5 2. Ne3 dxe4 *
1. f4 Nb6 2. e4 Ne6 *
1. Nd3 e5 2. Nb4 d6 *
1. d4 e5 2. Ne3 f5 *
1. Ne3 Ne6 2. Nd3 Ng5 *
1. f3 Ng6 2. Ng3 e6 *
1. d4 Nb6 2. Nd2 f5 *
1. f3 g6 2. Bxa7 Nb6 *
1. e4 d5 2. c4 Nd6 *
1. d4 Ng6 2. b3 Ne5 *
1. b3 d5 2. Ng3 Nb6 *
1. e4 Ne6 2. Ne3 Nf8 *
1. e4 Ne6 2. Qf3 g6 *
1. d3 Ne6 2. f3 c6 *
1. d4 Nb6 2. f3 h6 *
1. e4 Ne6 2. Qe2 Nb6 *
1. d4 d6 2. Nd2 f5 *
1. d3 Ng6 2. Qd2 Nb6 *
1. d4 a5 2. Kd2 Ng6 *
1. Nb3 Ne6 2. f3 f6 *
1. c4 a6 2. Bc2 g6 *
1. e4 a6 2. h4 Ng6 *
1. a3 c5 2. Ba2 Ng6 *
1. g4 e6 2. Nb3 e5 *
1. a4 Nb6 2. c3 Nc8 *
1. a4 c5 2. b3 Bd6 *
1. e4 Ng6 2. g4 f6 *
1. e4 Ne6 2. Ne2 Nf4 *
1. d4 Nd6 2. e4 Nc8 *
1. e4 Nb6 2. Nb3 Ng6 *
1. d4 f5 2. Qd2 Bb3 *
1. h3 d6 2. Ne3 b5 *
1. e4 e6 2. Ne3 c6 *
1. b4 Ng6 2. Ng3 Nh4 *
1. d4 Nd6 2. Nd2 e6 *
1. a4 d6 2. Ba2 c6 *
1. e4 a5 2. Ng3 Nd6 *
1. Ne3 b6 2. g4 c5 *
1. e4 Nb6 2. Qg4 c6 *
1. d4 d6 2. a3 Nb6 *
1. d4 Nb6 2. Ng3 Ne6 *
1. d4 d5 2. Qd3 Ne6 *
1. e4 c6 2. Ne3 Qc7 *
1. e4 e5 2. Nd3 Qe7 *
1. b4 e6 2. g3 Nb6 *
1. d4 Nb6 2. a3 Nc4 *
1. d4 Nb6 2. Nd2 Ng6 *
1. e4 Ng6 2. Ke2 Nh4 *
1. g4 Nb6 2. Ne3 Qc8 *
1. e4 Nb6 2. Nb3 Na4 *
1. d4 f5 2. Nb3 Nb6 *
1. b3 Ne6 2. Ng3 Nb6 *
1. d4 Nd6 2. e4 Ng6 *
1. a4 Nd6 2. Nd3 Ng6 *
1. e4 Ng6 2. Qf3 Nb6 *
1. d4 d5 2. h4 Ng6 *
1. e4 Nd6 2. h4 Nf5 *
1. Nd3 Nb6 2. Nb4 Nd5 *
1. d4 Nd6 2. c3 Ne4 *
1. d4 Nb6 2. Nd3 Na4 *
1. b3 c5 2. Ng3 Bf4 *
1. a3 Ne6 2. Ra2 a5 *
1. d4 Ne6 2. e4 b5 *
1. Ng3 e6 2. Ne4 Ng6 *
1. Nb3 d5 2. e4 e5 *
1. h3 Nd6 2. e4 Ng6 *
1. e4 d6 2. Ne2 Qd7 *
1. d4 h6 2. c3 Nd6 *
1. b4 e5 2. Nb3 g5 *
1. d4 b5 2. a4 Ne6 *
1. Ng3 h5 2. Nf5 Rh7 *
1. d4 d6 2. Nd2 Nd7 *
1. f3 d5 2. Bxa7 d4 *
1. g4 Nd6 2. Nb3 Ng6 *
1. e4 Nb6 2. Ne3 f6 *
1. e4 h5 2. Qxh5 Nd6 *
1. a3 Nb6 2. Ne3 Qc8 *
1. g3 g6 2. Nd3 Ne6 *
1. e4 Ne6 2. Nb3 Nf4 *
1. Ng3 Nb6 2. c4 Nd5 *
1. d4 Nb6 2. b3 Qc8 *
1. a3 c5 2. Na2 Qc7 *
1. e4 e5 2. Ne2 Qf6 *
1. d4 Ne6 2. Qd3 Nf8 *
1. e4 Ng6 2. Qf3 Nh4 *
1. g4 Nb6 2. Nb3 Ng6 *
1. d4 Nd6 2. Kd2 Nc4+ *
1. e4 Nb6 2. a4 a6 *
1. f4 e5 2. Kf2 Nd6 *
1. Nd3 Nb6 2. Nf4 Na4 *
1. d4 e5 2. dxe5 Nb6 *
1. e4 Nb6 2. Ne2 d6 *
1. b3 d5 2. Ne3 a5 *
1. d4 Nd6 2. Qd3 Ng6 *
1. d4 Ne6 2. e3 Nd6 *
1. d4 Nd6 2. Qd3 Ne6 *
1. a3 Ne6 2. Ng3 c5 *
1. Nb3 Nb6 2. Ne3 Ne6 *
1. Ng3 Nb6 2. Nh5 d6 *
1. h4 c6 2. Ng3 Qc7 *
1. d4 Nb6 2. Ng3 d6 *
1. Nb3 e5 2. Ne3 Qf6 *
1. h3 f5 2. f4 Bf7 *
1. d3 h6 2. Nd2 Ng6 *
1. d4 Ng6 2. Nd2 Nd6 *
1. e4 Nb6 2. a4 Ne6 *
