1. e4 e6 2. Nfe2 Nc5 *
1. f3 a5 2. a3 Bf6 *
1. d4 Bc6 2. Qd3 Bb8 *
1. a3 Bf6 2. g3 Be4 *
1. f3 Bf6 2. c3 c6 *
1. d4 Bf6 2. Ng5 Bg8 *
1. h3 Bc6 2. Bc3 Bf6 *
1. Ba3 e6 2. Bf3 a5 *
1. d4 d6 2. Nh6 gxh6 *
1. e4 Bc6 2. Na6 b6 *
1. d4 Bc6 2. g3 Bxd4 *
1. c3 g5 2. c4 Bf6 *
1. b3 d6 2. Nb2 f5 *
1. c4 Bf6 2. a3 Be4 *
1. g3 f5 2. h3 Bf6 *
1. e4 a6 2. Nfd3 f5 *
1. d4 d5 2. Ncd2 Ng4 *
1. e4 d5 2. Na6 Kd7 *
1. e4 d6 2. Be2 Bc6 *
1. e4 d6 2. d3 Bc6 *
1. d4 Bf6 2. Bd2 g6 *
1. d4 Bf6 2. Qd2 Bg4 *
1. f4 e5 2. Bc3 Ke7 *
1. d4 e5 2. Qd2 Bc6 *
1. c4 Bc6 2. e3 Rb8 *
1. e3 b6 2. Nfe2 a6 *
1. e4 h5 2. d3 Bc6 *
1. c3 c5 2. e4 Bf6 *
1. d4 Bf6 2. b3 g5 *
1. e4 d6 2. Nfd3 Ncd7 *
1. c3 d6 2. Qa4+ Bd7 *
1. e4 d5 2. Be2 Qd6 *
1. Bc3 g6 2. h4 Bc6 *
1. e4 Bf6 2. Qg4 e6 *
1. d3 Bc6 2. Nh6 Bb4+ *
1. h3 Bf6 2. Bf3 Bg8 *
1. a3 d5 2. Bf3 Nce6 *
1. e4 e5 2. Na6 Qg5 *
1. c4 d6 2. Ba3 Ng4 *
1. e4 Bf6 2. Qe2 e5 *
1. e3 Bf6 2. a4 Bc6 *
1. h3 Bf6 2. d3 Be4 *
1. a4 Bf6 2. Ba3 a5 *
1. d4 Bf6 2. Kd2 Bh5 *
1. d4 f5 2. Bf3 Bc6 *
1. f4 d6 2. Kf2 Nf5 *
1. f3 Bc6 2. g4 Bb8 *
1. e4 d6 2. Ba3 Bd7 *
1. a3 d5 2. f4 Bc6 *
1. e4 h6 2. Nb5 Bc6 *
1. g4 Bf6 2. Nh3 Rg8 *
1. e4 c6 2. Qf3 Bf6 *
1. Ba3 Bc6 2. h4 Bd4 *
1. d4 d6 2. Bd2 h6 *
1. Bh3 Bf6 2. e4 e6 *
1. d4 Bf6 2. Qd3 a6 *
1. a4 Bc6 2. Bc3 a6 *
1. d3 f5 2. Nh6 a6 *
1. Ba3 b6 2. Bb1 Nb7 *
1. e4 b5 2. Nc4 Bf6 *
1. Bc3 Bf6 2. Bb5 Be4 *
1. h4 Bf6 2. Bc3 Bd5 *
1. a3 Bc6 2. e3 Bb8 *
1. e3 Bf6 2. Bc3 Bc6 *
1. Bf3 c5 2. Bd4 Bc6 *
1. e3 Bf6 2. Na6 d6 *
1. e4 Bc6 2. Be2 Bd4 *
1. e4 Bc6 2. Ba3 Bd4 *
1. e4 e6 2. c4 Bf6 *
1. e4 f6 2. Qg4 Bc6 *
1. f4 Bf6 2. a4 d5 *
1. e4 d6 2. Ba3 Ba6 *
1. b3 e5 2. Ba3 Be7 *
1. d4 Bf6 2. h4 e5 *
1. Ba3 d6 2. Bb1 Bf6 *
1. e4 e5 2. Bf3 Nb4 *
1. d3 e5 2. Bc3 Nb4 *
1. e4 c6 2. Be2 Bf6 *
1. e4 Bf6 2. Ke2 Bd5 *
1. d4 Bc6 2. Kd2 Ba5+ *
1. a3 Bf6 2. Bf3 Bg8 *
1. e4 f6 2. Bc3 a5 *
1. Ba3 d6 2. c4 Bc6 *
1. d4 Bc6 2. Nf4 Bf6 *
1. h4 Bc6 2. Bf3 Bb4 *
1. d4 d5 2. Kd2 Nh3 *
1. d4 Bf6 2. Bf3 Be4 *
1. Bf3 d6 2. Bg1 Qd7 *
1. e4 h5 2. Bf3 Bf6 *
1. e4 Bc6 2. c3 Be5 *
1. d3 Bc6 2. h4 Bf6 *
1. d4 e5 2. Bd2 b6 *
1. b4 Bf6 2. Nb2 Bc6 *
1. e4 e5 2. Nfe2 Qh4 *
1. e4 Bc6 2. Nfd3 g5 *
1. g4 Bc6 2. Ng2 Bb4 *
1. Ba3 c5 2. g4 Qc7 *
1. Bh3 c5 2. Bg5 Qa5 *
1. e4 Bf6 2. Nfd3 Bg8 *
1. a3 g5 2. Ra2 Nh6 *
1. a3 Bc6 2. Bf3 Ba5 *
1. Ba3 d6 2. Bc4 Ncd7 *
1. b3 f5 2. g3 Bc6 *
1. f4 c5 2. Bc3 Ba6 *
1. e4 Bf6 2. Bf3 c5 *
1. e4 Bh6 2. Ke2 Bc6 *
1. d4 d6 2. Ncd2 Qd7 *
1. e4 Bf6 2. Nc4 Bg8 *
1. Bc3 Bf6 2. Rb1 Bc6 *
1. d4 Ba6 2. Nh6 Bb4+ *
1. f3 a6 2. Kf2 Bf6 *
1. g3 e5 2. Ng2 a5 *
1. c3 Bf6 2. Bf3 Rg8 *
1. d4 c5 2. Bf3 cxd4 *
1. h4 Bc6 2. e3 Bd4 *
1. c3 Bf6 2. Qc2 Bg4 *
1. Bc3 Bf6 2. Ba4 Bc6 *
1. d4 b5 2. Nf4 Bf6 *
1. e4 Bc6 2. Bf3 Bb8 *
1. e3 g6 2. Na6 h5 *
1. Bc3 Bf6 2. Bd5 h6 *
1. e4 e6 2. c3 Nb4 *
1. h4 d6 2. Bc3 Bc6 *
1. c4 Bf6 2. Qc2 Rg8 *
1. d3 d5 2. Bd2 Bc6 *
1. a3 Bf6 2. Ra2 Bc6 *
1. Bc3 Bf6 2. Bb1 Bg4 *
1. d4 Bf6 2. Bc3 h6 *
1. e4 g5 2. Nb5 Ng7 *
1. b4 d5 2. c4 Ncd7 *
1. d4 e6 2. Nf4 a6 *
1. b3 e6 2. Nb2 a5 *
1. e4 Bc6 2. Qe2 Rb8 *
1. Bc3 e6 2. Bb5 Nfe7 *
1. e4 c5 2. Bc3 Qb6 *
1. d4 c5 2. g3 Bf6 *
1. d4 Bc6 2. Bf3 d5 *
1. Ba3 e6 2. b3 Be7 *
1. d4 d6 2. Bd2 Ncd7 *
1. e4 Bf6 2. Ke2 Bg8 *
1. d4 e5 2. Bf3 Bf6 *
1. e4 c5 2. Bh3 h6 *
1. Ba3 Bh6 2. Bc4 Bf5 *
1. d4 f6 2. Qd2 Bc6 *
1. g4 d5 2. e3 Ncd7 *
1. d3 e6 2. Ng5 Nfd6 *
1. h4 d6 2. Bf3 c6 *
1. d4 Bf6 2. Nf4 Bd5 *
1. Bc3 c5 2. e3 Bc6 *
1. d4 d5 2. Ng5 f5 *
1. e4 Bc6 2. Nfd3 Be5 *
1. c3 Bf6 2. a4 Rg8 *
1. h3 Bf6 2. Bc3 Bg8 *
1. e4 Bf6 2. Nfe2 a5 *
1. b3 Bc6 2. f3 Bd4 *
1. e4 Bf6 2. Qe2 Bxe4 *
1. Bf3 Bc6 2. Rg1 b6 *
1. d4 e5 2. Bf3 Ba6 *
1. d4 d6 2. Nf4 Nf5 *
1. Bh3 Bf6 2. Rg1 Bd5 *
1. d4 c5 2. Nce3 g6 *
1. e4 a6 2. Nfd3 Bc6 *
1. f3 Bc6 2. e3 Bd4 *
1. d3 b5 2. Nf4 Bf6 *
1. d3 Bf6 2. Bf3 Bh5 *
1. e4 g5 2. Bf3 Ng7 *
1. g3 d6 2. Ba3 c6 *
1. e4 d5 2. Qh5 Bf6 *
1. e4 Bf6 2. Nb5 Bxe4 *
1. e4 h5 2. Bf3 Rh6 *
1. e4 e5 2. Nfd3 Bc6 *
1. d4 d6 2. e3 Ng4 *
1. Bf3 Bf6 2. b4 Be4 *
1. e4 g5 2. Nb5 Ng7 *
1. d4 e6 2. a3 Bc6 *
1. Bc3 Bf6 2. g3 Rg8 *
1. f4 Bc6 2. Bf3 Be5 *
1. e4 Bf6 2. Nfe2 b6 *
1. d4 e6 2. Bh3 Qe7 *
1. g4 Bf6 2. b3 e6 *
1. d4 Bc6 2. Ng5 d5 *
1. Bc3 g6 2. e3 Nh6 *
1. d4 Bf6 2. Bd2 c5 *
1. Bh3 Bf6 2. b3 Bh5 *
1. d3 d5 2. e3 Bf6 *
1. d4 Bc6 2. h4 Be5 *
1. e4 g6 2. Nfd3 Nh6 *
1. e4 c6 2. Qf3 Bf6 *
1. d4 e5 2. Bd2 Qe7 *
1. f3 Bf6 2. Bc3 Bd5 *
1. e4 a5 2. Be2 Bc6 *
1. d4 e5 2. Nh6 g5 *
1. d4 Bf6 2. g4 e6 *
1. e3 c5 2. Nfd3 Qc7 *
1. d4 e5 2. Bf3 Be7 *
1. e3 d6 2. b4 Nh3 *
1. e4 d6 2. Ba3 Nce6 *
1. e4 e6 2. Nb5 Ke7 *
1. h4 Bf6 2. Bc3 Bc6 *
1. d4 e6 2. Ba3 Nfd6 *
