1. g3 Bg6 2. b3 Kf8 *
1. h4 b6 2. Bh2 Be6 *
1. d4 h5 2. f4 Bh7 *
1. d4 Bd6 2. b3 Qc8 *
1. d4 Be6 2. b3 Bxd4 *
1. Bb3 c5 2. c3 Ne5 *
1. Bb3 Bb6 2. Bd4 Ba4 *
1. e4 e6 2. d4 Bcd6 *
1. g4 Bg6 2. Bb3 f6 *
1. e4 Bd6 2. Qf3 Bc8 *
1. Be3 Bd6 2. c4 a5 *
1. h3 d5 2. Bg3 Kd7 *
1. h3 d6 2. Bd3 Kd7 *
1. e4 Bg6 2. Bg3 a5 *
1. e4 d6 2. Bce2 e6 *
1. e4 c5 2. f3 Nxh2 *
1. e4 Bb6 2. Qe2 Bc4 *
1. a3 c5 2. Bd3 Nc7 *
1. h3 e6 2. Bh2 Bcd6 *
1. g4 Bd6 2. Bg3 Bc8 *
1. c4 Be6 2. b4 Bf8 *
1. Bb3 Be6 2. a4 Bb6 *
1. c4 b6 2. e4 Be6 *
1. e4 Bd6 2. b3 Bc8 *
1. e4 a5 2. Bg3 d6 *
1. f3 Bg6 2. a4 Bf4 *
1. d4 a5 2. h4 Na7 *
1. Bg3 Bd6 2. Be4 Bc4 *
1. d3 e5 2. Bb3 a6 *
1. e4 Bb6 2. Ke2 Ba4 *
1. e4 Bb6 2. d4 d5 *
1. e4 Bg6 2. Be3 Bd6 *
1. g3 Bd6 2. d4 Bc8 *
1. b4 Be6 2. Bg3 Bb6 *
1. e4 d5 2. Bg3 c6 *
1. e4 e6 2. Bce2 g5 *
1. e4 b5 2. a4 Bb6 *
1. c3 h6 2. Ng6 b6 *
1. d4 c5 2. dxc5 Nd6 *
1. d4 Be6 2. Bd3 Bf8 *
1. d3 Be6 2. c3 Bf8 *
1. Bd3 Bd6 2. Bf4 f5 *
1. d4 c5 2. Bfe3 e5 *
1. Bg3 Bg6 2. Kf1 Bf4 *
1. f4 c5 2. c4 Nd6 *
1. d4 h6 2. Kd2 Bg6 *
1. e4 d6 2. h3 Bg6 *
1. e4 Bd6 2. Bce2 f6 *
1. e4 Bb6 2. Qf3 Bd5 *
1. Bd3 e5 2. Bf4 Qg5 *
1. h3 Bd6 2. Bh2 a5 *
1. d4 e5 2. Bb3 Bg6 *
1. h3 Bd6 2. Bd3 Be4 *
1. Bd3 c5 2. Bxc5 Nxh2 *
1. a4 e5 2. Ba2 Be6 *
1. Be3 Bg6 2. f4 Kf8 *
1. e4 Bg6 2. a3 b5 *
1. d4 Be6 2. Bfe3 g6 *
1. e4 f6 2. Qe2 Nf7 *
1. e4 Bd6 2. Bb3 e6 *
1. d4 d6 2. Bd3 Bg6 *
1. a3 c6 2. Na2 Nd6 *
1. Bg3 a6 2. a3 Na7 *
1. h3 Be6 2. Be3 Bf8 *
1. d4 Bb6 2. Bfe3 Bg6 *
1. e4 d5 2. Bce2 Qd6 *
1. d4 Be6 2. h4 f6 *
1. d4 Bb6 2. Bg3 Bg6 *
1. Bg3 d6 2. Bd3 Kd7 *
1. Bg3 d6 2. Bf1 Bfe6 *
1. a3 e6 2. Be3 Qg5 *
1. e4 e5 2. Be3 Qe7 *
1. a4 Bd6 2. Be3 Be4 *
1. Bd3 Be6 2. Qc1 Bd4 *
1. d3 Bg6 2. Bg3 Be5 *
1. e4 Bb6 2. Qf3 Bc4 *
1. d4 Bg6 2. Bg3 Bf8 *
1. c4 e5 2. f3 Be6 *
1. e4 Be6 2. Qh5 d6 *
1. e4 Be6 2. c4 c5 *
1. Bd3 h5 2. Bc5 Bh7 *
1. f4 Bg6 2. Nd4 e5 *
1. e4 Bb6 2. Bcd3 c5 *
1. c3 h6 2. Ng6 Bxg6 *
1. a4 e6 2. Ba2 Bg6 *
1. Bd3 Bd6 2. f4 Be4 *
1. f3 Be6 2. Nxa7 Bd6 *
1. d4 d5 2. Bd3 Bg6 *
1. h3 Bd6 2. Be3 Be4 *
1. Be3 c5 2. Bb3 f5 *
1. f4 Bg6 2. Bg3 Bh4 *
1. e4 h6 2. Bb3 d6 *
1. g4 e5 2. Bb3 d6 *
1. f3 d5 2. Nf2 Bfd7 *
1. e4 d5 2. Be3 dxe4 *
1. f4 Bb6 2. e4 Be6 *
1. Bd3 e5 2. Bb4 d6 *
1. d4 e5 2. Bfe3 f5 *
1. Be3 Be6 2. Bd3 Bg5 *
1. f3 Bg6 2. Bg3 e6 *
1. d4 Bb6 2. Bfd2 f5 *
1. f3 g6 2. Nxa7 Bb6 *
1. e4 d5 2. c4 Bd6 *
1. d4 Bg6 2. b3 Be5 *
1. b3 d5 2. Bg3 Bb6 *
1. e4 Be6 2. Be3 Bf8 *
1. e4 Be6 2. Qf3 g6 *
1. d3 Be6 2. f3 c6 *
1. d4 Bb6 2. f3 h6 *
1. e4 Be6 2. Qe2 Bb6 *
1. d4 d6 2. Bfd2 f5 *
1. d3 Bg6 2. Qd2 Bb6 *
1. d4 a5 2. Kd2 Bg6 *
1. Bb3 Be6 2. f3 f6 *
1. c4 a6 2. Nc2 g6 *
1. e4 a6 2. h4 Bg6 *
1. a3 c5 2. Na2 Bg6 *
1. g4 e6 2. Bb3 e5 *
1. a4 Bb6 2. c3 Bc8 *
1. a4 c5 2. b3 Nd6 *
1. e4 Bg6 2. g4 f6 *
1. e4 Be6 2. Bce2 Bf4 *
1. d4 Bd6 2. e4 Bc8 *
1. e4 Bb6 2. Bb3 Bg6 *
1. d4 f5 2. Qd2 Nb3 *
1. h3 d6 2. Be3 b5 *
1. e4 e6 2. Be3 c6 *
1. b4 Bg6 2. Bg3 Bh4 *
1. d4 Bd6 2. Bfd2 e6 *
1. a4 d6 2. Na2 c6 *
1. e4 a5 2. Bg3 Bd6 *
1. Be3 b6 2. g4 c5 *
1. e4 Bb6 2. Qg4 c6 *
1. d4 d6 2. a3 Bb6 *
1. d4 Bb6 2. Bg3 Be6 *
1. d4 d5 2. Qd3 Bfe6 *
1. e4 c6 2. Be3 Qc7 *
1. e4 e5 2. Bcd3 Qe7 *
1. b4 e6 2. g3 Bb6 *
1. d4 Bb6 2. a3 Bc4 *
1. d4 Bb6 2. Bfd2 Bg6 *
1. e4 Bg6 2. Ke2 Bh4 *
1. g4 Bb6 2. Be3 Qc8 *
1. e4 Bb6 2. Bb3 Ba4 *
1. d4 f5 2. Bb3 Bb6 *
1. b3 Be6 2. Bg3 Bb6 *
1. d4 Bd6 2. e4 Bg6 *
1. a4 Bd6 2. Bd3 Bg6 *
1. e4 Bg6 2. Qf3 Bb6 *
1. d4 d5 2. h4 Bg6 *
1. e4 Bd6 2. h4 Bf5 *
1. Bd3 Bb6 2. Bb4 Bd5 *
1. d4 Bd6 2. c3 Be4 *
1. d4 Bb6 2. Bd3 Ba4 *
1. b3 c5 2. Bg3 Nf4 *
1. a3 Be6 2. Ra2 a5 *
1. d4 Be6 2. e4 b5 *
1. Bg3 e6 2. Be4 Bg6 *
1. Bb3 d5 2. e4 e5 *
1. h3 Bd6 2. e4 Bg6 *
1. e4 d6 2. Bce2 Qd7 *
1. d4 h6 2. c3 Bd6 *
1. b4 e5 2. Bb3 g5 *
1. d4 b5 2. a4 Be6 *
1. Bg3 h5 2. Bf5 Rh7 *
1. d4 d6 2. Bfd2 Bfd7 *
1. f3 d5 2. Nxa7 d4 *
1. g4 Bd6 2. Bb3 Bg6 *
1. e4 Bb6 2. Be3 f6 *
1. e4 h5 2. Qxh5 Bd6 *
1. a3 Bb6 2. Be3 Qc8 *
1. g3 g6 2. Bd3 Be6 *
1. e4 Be6 2. Bb3 Bf4 *
1. Bg3 Bb6 2. c4 Bd5 *
1. d4 Bb6 2. b3 Qc8 *
1. a3 c5 2. Ba2 Qc7 *
1. e4 e5 2. Bce2 Qf6 *
1. d4 Be6 2. Qd3 Bf8 *
1. e4 Bg6 2. Qf3 Bh4 *
1. g4 Bb6 2. Bb3 Bg6 *
1. d4 Bd6 2. Kd2 Bc4 *
1. e4 Bb6 2. a4 a6 *
1. f4 e5 2. Kf2 Bcd6 *
1. Bd3 Bb6 2. Bf4 Ba4 *
1. d4 e5 2. dxe5 Bb6 *
1. e4 Bb6 2. Bce2 d6 *
1. b3 d5 2. Be3 a5 *
1. d4 Bd6 2. Qd3 Bg6 *
1. d4 Be6 2. e3 Bd6 *
1. d4 Bd6 2. Qd3 Be6 *
1. a3 Be6 2. Bg3 c5 *
1. Bb3 Bb6 2. Be3 Be6 *
1. Bg3 Bb6 2. Bh5 d6 *
1. h4 c6 2. Bg3 Qc7 *
1. d4 Bb6 2. Bg3 d6 *
1. Bb3 e5 2. Be3 Qf6 *
1. h3 f5 2. f4 Nf7 *
1. d3 h6 2. Bfd2 Bg6 *
1. d4 Bg6 2. Bfd2 Bd6 *
1. e4 Bb6 2. a4 Be6 *
