1. e4 e6 2. Be2 Bc5 *
1. f3 a5 2. a3 Nf6 *
1. d4 Nc6 2. Qd3 Nb8 *
1. a3 Nf6 2. g3 Ne4 *
1. f3 Nf6 2. c3 c6 *
1. d4 Nf6 2. Bg5 Ng8 *
1. h3 Nc6 2. Nc3 Nf6 *
1. Na3 e6 2. Nf3 a5 *
1. d4 d6 2. Bh6 gxh6 *
1. e4 Nc6 2. Ba6 b6 *
1. d4 Nc6 2. g3 Nxd4 *
1. c3 g5 2. c4 Nf6 *
1. b3 d6 2. Bb2 f5 *
1. c4 Nf6 2. a3 Ne4 *
1. g3 f5 2. h3 Nf6 *
1. e4 a6 2. Bd3 f5 *
1. d4 d5 2. Bd2 Bg4 *
1. e4 d5 2. Ba6 Kd7 *
1. e4 d6 2. Ne2 Nc6 *
1. e4 d6 2. d3 Nc6 *
1. d4 Nf6 2. Nd2 g6 *
1. d4 Nf6 2. Qd2 Ng4 *
1. f4 e5 2. Nc3 Ke7 *
1. d4 e5 2. Qd2 Nc6 *
1. c4 Nc6 2. e3 Rb8 *
1. e3 b6 2. Be2 a6 *
1. e4 h5 2. d3 Nc6 *
1. c3 c5 2. e4 Nf6 *
1. d4 Nf6 2. b3 g5 *
1. e4 d6 2. Bd3 Bd7 *
1. c3 d6 2. Qa4+ Nd7 *
1. e4 d5 2. Ne2 Qd6 *
1. Nc3 g6 2. h4 Nc6 *
1. e4 Nf6 2. Qg4 e6 *
1. d3 Nc6 2. Bh6 Nb4 *
1. h3 Nf6 2. Nf3 Ng8 *
1. a3 d5 2. Nf3 Be6 *
1. e4 e5 2. Ba6 Qg5 *
1. c4 d6 2. Na3 Bg4 *
1. e4 Nf6 2. Qe2 e5 *
1. e3 Nf6 2. a4 Nc6 *
1. h3 Nf6 2. d3 Ne4 *
1. a4 Nf6 2. Na3 a5 *
1. d4 Nf6 2. Kd2 Nh5 *
1. d4 f5 2. Nf3 Nc6 *
1. f4 d6 2. Kf2 Bf5 *
1. f3 Nc6 2. g4 Nb8 *
1. e4 d6 2. Na3 Nd7 *
1. a3 d5 2. f4 Nc6 *
1. e4 h6 2. Bb5 Nc6 *
1. g4 Nf6 2. Bh3 Rg8 *
1. e4 c6 2. Qf3 Nf6 *
1. Na3 Nc6 2. h4 Nd4 *
1. d4 d6 2. Nd2 h6 *
1. Nh3 Nf6 2. e4 e6 *
1. d4 Nf6 2. Qd3 a6 *
1. a4 Nc6 2. Nc3 a6 *
1. d3 f5 2. Bh6 a6 *
1. Na3 b6 2. Nb1 Bb7 *
1. e4 b5 2. Bc4 Nf6 *
1. Nc3 Nf6 2. Nb5 Ne4 *
1. h4 Nf6 2. Nc3 Nd5 *
1. a3 Nc6 2. e3 Nb8 *
1. e3 Nf6 2. Nc3 Nc6 *
1. Nf3 c5 2. Nd4 Nc6 *
1. e3 Nf6 2. Ba6 d6 *
1. e4 Nc6 2. Ne2 Nd4 *
1. e4 Nc6 2. Na3 Nd4 *
1. e4 e6 2. c4 Nf6 *
1. e4 f6 2. Qg4 Nc6 *
1. f4 Nf6 2. a4 d5 *
1. e4 d6 2. Na3 Na6 *
1. b3 e5 2. Na3 Ne7 *
1. d4 Nf6 2. h4 e5 *
1. Na3 d6 2. Nb1 Nf6 *
1. e4 e5 2. Nf3 Bb4 *
1. d3 e5 2. Nc3 Bb4 *
1. e4 c6 2. Ne2 Nf6 *
1. e4 Nf6 2. Ke2 Nd5 *
1. d4 Nc6 2. Kd2 Na5 *
1. a3 Nf6 2. Nf3 Ng8 *
1. e4 f6 2. Nc3 a5 *
1. Na3 d6 2. c4 Nc6 *
1. d4 Nc6 2. Bf4 Nf6 *
1. h4 Nc6 2. Nf3 Nb4 *
1. d4 d5 2. Kd2 Bh3 *
1. d4 Nf6 2. Nf3 Ne4 *
1. Nf3 d6 2. Ng1 Qd7 *
1. e4 h5 2. Nf3 Nf6 *
1. e4 Nc6 2. c3 Ne5 *
1. d3 Nc6 2. h4 Nf6 *
1. d4 e5 2. Nd2 b6 *
1. b4 Nf6 2. Bb2 Nc6 *
1. e4 e5 2. Be2 Qh4 *
1. e4 Nc6 2. Bd3 g5 *
1. g4 Nc6 2. Bg2 Nb4 *
1. Na3 c5 2. g4 Qc7 *
1. Nh3 c5 2. Ng5 Qa5 *
1. e4 Nf6 2. Bd3 Ng8 *
1. a3 g5 2. Ra2 Bh6 *
1. a3 Nc6 2. Nf3 Na5 *
1. Na3 d6 2. Nc4 Bd7 *
1. b3 f5 2. g3 Nc6 *
1. f4 c5 2. Nc3 Na6 *
1. e4 Nf6 2. Nf3 c5 *
1. e4 Nh6 2. Ke2 Nc6 *
1. d4 d6 2. Bd2 Qd7 *
1. e4 Nf6 2. Bc4 Ng8 *
1. Nc3 Nf6 2. Rb1 Nc6 *
1. d4 Na6 2. Bh6 Nb4 *
1. f3 a6 2. Kf2 Nf6 *
1. g3 e5 2. Bg2 a5 *
1. c3 Nf6 2. Nf3 Rg8 *
1. d4 c5 2. Nf3 cxd4 *
1. h4 Nc6 2. e3 Nd4 *
1. c3 Nf6 2. Qc2 Ng4 *
1. Nc3 Nf6 2. Na4 Nc6 *
1. d4 b5 2. Bf4 Nf6 *
1. e4 Nc6 2. Nf3 Nb8 *
1. e3 g6 2. Ba6 h5 *
1. Nc3 Nf6 2. Nd5 h6 *
1. e4 e6 2. c3 Bb4 *
1. h4 d6 2. Nc3 Nc6 *
1. c4 Nf6 2. Qc2 Rg8 *
1. d3 d5 2. Nd2 Nc6 *
1. a3 Nf6 2. Ra2 Nc6 *
1. Nc3 Nf6 2. Nb1 Ng4 *
1. d4 Nf6 2. Nc3 h6 *
1. e4 g5 2. Bb5 Bg7 *
1. b4 d5 2. c4 Bd7 *
1. d4 e6 2. Bf4 a6 *
1. b3 e6 2. Bb2 a5 *
1. e4 Nc6 2. Qe2 Rb8 *
1. Nc3 e6 2. Nb5 Be7 *
1. e4 c5 2. Nc3 Qb6 *
1. d4 c5 2. g3 Nf6 *
1. d4 Nc6 2. Nf3 d5 *
1. Na3 e6 2. b3 Ne7 *
1. d4 d6 2. Nd2 Bd7 *
1. e4 Nf6 2. Ke2 Ng8 *
1. d4 e5 2. Nf3 Nf6 *
1. e4 c5 2. Nh3 h6 *
1. Na3 Nh6 2. Nc4 Nf5 *
1. d4 f6 2. Qd2 Nc6 *
1. g4 d5 2. e3 Bd7 *
1. d3 e6 2. Bg5 Bd6 *
1. h4 d6 2. Nf3 c6 *
1. d4 Nf6 2. Bf4 Nd5 *
1. Nc3 c5 2. e3 Nc6 *
1. d4 d5 2. Bg5 f5 *
1. e4 Nc6 2. Bd3 Ne5 *
1. c3 Nf6 2. a4 Rg8 *
1. h3 Nf6 2. Nc3 Ng8 *
1. e4 Nf6 2. Be2 a5 *
1. b3 Nc6 2. f3 Nd4 *
1. e4 Nf6 2. Qe2 Nxe4 *
1. Nf3 Nc6 2. Rg1 b6 *
1. d4 e5 2. Nf3 Na6 *
1. d4 d6 2. Bf4 Bf5 *
1. Nh3 Nf6 2. Rg1 Nd5 *
1. d4 c5 2. Be3 g6 *
1. e4 a6 2. Bd3 Nc6 *
1. f3 Nc6 2. e3 Nd4 *
1. d3 b5 2. Bf4 Nf6 *
1. d3 Nf6 2. Nf3 Nh5 *
1. e4 g5 2. Nf3 Bg7 *
1. g3 d6 2. Na3 c6 *
1. e4 d5 2. Qh5 Nf6 *
1. e4 Nf6 2. Bb5 Nxe4 *
1. e4 h5 2. Nf3 Rh6 *
1. e4 e5 2. Bd3 Nc6 *
1. d4 d6 2. e3 Bg4 *
1. Nf3 Nf6 2. b4 Ne4 *
1. e4 g5 2. Bb5 Bg7 *
1. d4 e6 2. a3 Nc6 *
1. Nc3 Nf6 2. g3 Rg8 *
1. f4 Nc6 2. Nf3 Ne5 *
1. e4 Nf6 2. Be2 b6 *
1. d4 e6 2. Nh3 Qe7 *
1. g4 Nf6 2. b3 e6 *
1. d4 Nc6 2. Bg5 d5 *
1. Nc3 g6 2. e3 Bh6 *
1. d4 Nf6 2. Nd2 c5 *
1. Nh3 Nf6 2. b3 Nh5 *
1. d3 d5 2. e3 Nf6 *
1. d4 Nc6 2. h4 Ne5 *
1. e4 g6 2. Bd3 Bh6 *
1. e4 c6 2. Qf3 Nf6 *
1. d4 e5 2. Nd2 Qe7 *
1. f3 Nf6 2. Nc3 Nd5 *
1. e4 a5 2. Ne2 Nc6 *
1. d4 e5 2. Bh6 g5 *
1. d4 Nf6 2. g4 e6 *
1. e3 c5 2. Bd3 Qc7 *
1. d4 e5 2. Nf3 Ne7 *
1. e3 d6 2. b4 Bh3 *
1. e4 d6 2. Na3 Be6 *
1. e4 e6 2. Bb5 Ke7 *
1. h4 Nf6 2. Nc3 Nc6 *
1. d4 e6 2. Na3 Bd6 *
